<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>renderer/html/main.html</file>
    <file>renderer/css/login.css</file>
    <file>renderer/css/global.css</file>
    <file>renderer/css/main.css</file>
    <file>renderer/js/login.js</file>
    <file>renderer/js/main.js</file>
    <file>renderer/svg/avatar.svg</file>
    <file>renderer/svg/loader.svg</file>
    <file>renderer/svg/books.svg</file>
    <file>renderer/svg/boxsets.svg</file>
    <file>renderer/svg/movies.svg</file>
    <file>renderer/svg/music.svg</file>
    <file>renderer/svg/playlists.svg</file>
    <file>renderer/svg/tvshows.svg</file>
    <file>assets/logo.svg</file>
    <file>assets/logo_small.svg</file>
    <file>assets/logo.png</file>
    <file>assets/icon.svg</file>
    <file>assets/icon.png</file>
</qresource>
</RCC>